
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Floating desktop AI assistant — Tauri + bujji">
      
      
      
      
        <link rel="prev" href="../server-api/">
      
      
        <link rel="next" href="../tool-system/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gmail Integration - Tanu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gmail-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tanu" class="md-header__button md-logo" aria-label="Tanu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tanu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gmail Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MithilSaiReddy/Tanu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tauri-ui/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tanu" class="md-nav__button md-logo" aria-label="Tanu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tanu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MithilSaiReddy/Tanu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tauri-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tauri Desktop App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gmail Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-cloud-console-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Cloud Console Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Cloud Console Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-enable-the-gmail-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Enable the Gmail API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-the-oauth-consent-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure the OAuth Consent Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-an-oauth-20-client-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create an OAuth 2.0 Client ID
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-credentials-in-tanu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Credentials in Tanu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oauth-flow-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        OAuth Flow (Step by Step)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OAuth Flow (Step by Step)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Connect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-auth-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Open Auth Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-authorize" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Authorize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-copy-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Copy the Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify-token-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify (Token Exchange)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tool-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tool Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Implementation Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-oauth-code-bujjibujjiserverpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server OAuth Code (bujji/bujji/server.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-token-loading-srctanutoolsgmailpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Token Loading (src/tanu/tools/gmail.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-discovery-mainpy-tanuconfigpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Discovery (main.py → tanu/config.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gmail-integration">Gmail Integration<a class="headerlink" href="#gmail-integration" title="Permanent link">&para;</a></h1>
<p>Tanu can read, search, and send Gmail emails via OAuth 2.0. The integration
spans three layers:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Server OAuth endpoints</td>
<td><code>bujji/bujji/server.py</code></td>
<td>Generate auth URL, exchange code → token</td>
</tr>
<tr>
<td>Tool implementations</td>
<td><code>src/tanu/tools/gmail.py</code></td>
<td>Functions the LLM calls (inbox, send, search, get)</td>
</tr>
<tr>
<td>Settings UI</td>
<td><code>src/ui/src/index.html</code> + <code>main.js</code></td>
<td>OAuth flow UI in the Tauri settings panel</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A Google Cloud project with the <strong>Gmail API</strong> enabled</li>
<li>Python packages: <code>google-auth</code>, <code>google-auth-oauthlib</code>, <code>google-api-python-client</code></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>google-auth<span class="w"> </span>google-auth-oauthlib<span class="w"> </span>google-api-python-client
</code></pre></div>
<hr />
<h2 id="google-cloud-console-setup">Google Cloud Console Setup<a class="headerlink" href="#google-cloud-console-setup" title="Permanent link">&para;</a></h2>
<h3 id="1-enable-the-gmail-api">1. Enable the Gmail API<a class="headerlink" href="#1-enable-the-gmail-api" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <a href="https://console.cloud.google.com/">Google Cloud Console</a></li>
<li>Select your project (or <a href="https://console.cloud.google.com/projectcreate">create a new one</a>)</li>
<li>Navigate to <strong>APIs &amp; Services → Library</strong></li>
<li>Search for "Gmail API" → click <strong>Enable</strong></li>
</ol>
<h3 id="2-configure-the-oauth-consent-screen">2. Configure the OAuth Consent Screen<a class="headerlink" href="#2-configure-the-oauth-consent-screen" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>APIs &amp; Services → OAuth consent screen</strong></li>
<li>Choose <strong>External</strong> (unless you're a Google Workspace user)</li>
<li>Fill in the required fields (app name, support email, developer contact)</li>
<li><strong>Scopes</strong>: Add <code>.../auth/gmail.modify</code> and <code>.../auth/gmail.send</code> (or use the
   "Add scope by manual entry" option)</li>
<li><strong>Test users</strong>: Add your own Gmail address (required for External publishing
   stage while the app is unverified)</li>
<li>Save and continue through the remaining steps</li>
</ol>
<h3 id="3-create-an-oauth-20-client-id">3. Create an OAuth 2.0 Client ID<a class="headerlink" href="#3-create-an-oauth-20-client-id" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>APIs &amp; Services → Credentials</strong></li>
<li>Click <strong>+ Create Credentials → OAuth client ID</strong></li>
<li><strong>Application type</strong>: <strong>Desktop app</strong></li>
<li><strong>Name</strong>: <code>Tanu</code> (or any name you prefer)</li>
<li><strong>Redirect URIs</strong>: Add <code>http://localhost</code> (this must match exactly)</li>
<li>Click <strong>Create</strong></li>
<li>Download the JSON file — it looks like this:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;installed&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;client_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;532976198320-xxxxx.apps.googleusercontent.com&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;project_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;your-project-id&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&quot;auth_uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://accounts.google.com/o/oauth2/auth&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">&quot;token_uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://oauth2.googleapis.com/token&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">&quot;auth_provider_x509_cert_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.googleapis.com/oauth2/v1/certs&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">&quot;client_secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GOCSPX-xxxxx&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">&quot;redirect_uris&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;http://localhost&quot;</span><span class="p">]</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">}</span>
</code></pre></div>
<blockquote>
<p><strong>Keep this file secure.</strong> It's the equivalent of a password for your app's
Gmail access. Never commit it to git.</p>
</blockquote>
<hr />
<h2 id="configure-credentials-in-tanu">Configure Credentials in Tanu<a class="headerlink" href="#configure-credentials-in-tanu" title="Permanent link">&para;</a></h2>
<p>Add the full credential JSON as a <strong>string</strong> in your config under <code>tools.gmail.client_creds</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;gmail&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">&quot;client_creds&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;installed\&quot;:{\&quot;client_id\&quot;:\&quot;532976198320-xxxxx.apps.googleusercontent.com\&quot;,\&quot;project_id\&quot;:\&quot;your-project-id\&quot;,\&quot;auth_uri\&quot;:\&quot;https://accounts.google.com/o/oauth2/auth\&quot;,\&quot;token_uri\&quot;:\&quot;https://oauth2.googleapis.com/token\&quot;,\&quot;auth_provider_x509_cert_url\&quot;:\&quot;https://www.googleapis.com/oauth2/v1/certs\&quot;,\&quot;client_secret\&quot;:\&quot;GOCSPX-xxxxx\&quot;,\&quot;redirect_uris\&quot;:[\&quot;http://localhost\&quot;]}}&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div>
<p>The value is the <strong>entire downloaded JSON</strong> serialized as a single string (the
JSON inside the string is escaped). Both the server OAuth endpoints and the
Gmail tool functions read from this same config key.</p>
<p>Where to edit this:</p>
<ul>
<li><strong>Tauri UI</strong>: Click the gear icon (⚙) → Settings panel → (config editing can be
  added via the <code>POST /api/config</code> endpoint)</li>
<li><strong>Direct file</strong>: Edit <code>~/.bujji/config.json</code> (copy from <code>config/config.json</code>)</li>
</ul>
<hr />
<h2 id="oauth-flow-step-by-step">OAuth Flow (Step by Step)<a class="headerlink" href="#oauth-flow-step-by-step" title="Permanent link">&para;</a></h2>
<p>All steps are performed in the Tauri desktop app's settings panel:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>  ⚙ Settings
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  ┌─────────────────────────────────────┐
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  │ Connections                         │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  │                                     │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  │ Gmail                    Disconnect │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  │ Connected ✓                         │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  │                                     │
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  │   [Connect]  [Disconnect]           │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  └─────────────────────────────────────┘
</code></pre></div>
<h3 id="1-connect">1. Connect<a class="headerlink" href="#1-connect" title="Permanent link">&para;</a></h3>
<p>Click <strong>Connect</strong> in the Gmail card. This calls:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>GET /api/gmail/auth-url
</code></pre></div>
<p>The server:
1. Reads <code>tools.gmail.client_creds</code> from config
2. Creates a <code>google_auth_oauthlib.flow.InstalledAppFlow</code>
3. Sets <code>flow.redirect_uri = "http://localhost"</code> (from the client config)
4. Generates an authorization URL (with PKCE code challenge)
5. <strong>Caches the flow object</strong> in memory (<code>_gmail_current_flow</code>) — this preserves
   the <code>code_verifier</code> needed for step 4
6. Returns the URL to the frontend</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;auth_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://accounts.google.com/o/oauth2/auth?...&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="2-open-auth-page">2. Open Auth Page<a class="headerlink" href="#2-open-auth-page" title="Permanent link">&para;</a></h3>
<p>Click <strong>Open Google Auth Page</strong>. The frontend calls:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">invoke</span><span class="p">(</span><span class="s2">&quot;open_url_in_browser&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="nx">authUrl</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<p>This uses <code>tauri-plugin-opener</code> to open the URL in your <strong>system browser</strong>
(not inside the Tauri WebView, because <code>window.open()</code> doesn't work for
external URLs in a Tauri webview).</p>
<h3 id="3-authorize">3. Authorize<a class="headerlink" href="#3-authorize" title="Permanent link">&para;</a></h3>
<ul>
<li>Select the Google account you added as a test user</li>
<li>Review the permissions (<code>gmail.modify</code>, <code>gmail.send</code>)</li>
<li>Click <strong>Continue</strong></li>
</ul>
<h3 id="4-copy-the-code">4. Copy the Code<a class="headerlink" href="#4-copy-the-code" title="Permanent link">&para;</a></h3>
<p>Google redirects to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>http://localhost/?state=...&amp;code=4/0AeoWuM-xxxxx&amp;scope=...
</code></pre></div>
<p>The browser shows a <strong>blank page</strong> (nothing is listening on port 80). This is
expected. <strong>Copy the entire URL</strong> from the browser's address bar.</p>
<h3 id="5-verify-token-exchange">5. Verify (Token Exchange)<a class="headerlink" href="#5-verify-token-exchange" title="Permanent link">&para;</a></h3>
<p>Paste the URL (or just the <code>code</code> parameter value) into the input field and
click <strong>Verify</strong>. The frontend calls:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>POST /api/gmail/auth-complete
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>{ &quot;code&quot;: &quot;4/0AeoWuM-xxxxx&quot; }
</code></pre></div>
<p>The server:
1. Retrieves the <strong>cached flow object</strong> (which holds the <code>code_verifier</code> from
   step 1)
2. Calls <code>flow.fetch_token(code=...)</code> — this sends the <code>code_verifier</code> to
   Google's token endpoint, proving this exchange belongs to the original
   authorization request
3. Saves the token to <code>workspace/tanu/gmail_token.json</code>
4. Clears the cached flow</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>The UI shows <strong>Connected ✓</strong>.</p>
<blockquote>
<p><strong>Why caching is required</strong>: Modern Google OAuth uses <strong>PKCE</strong> (Proof Key for
Code Exchange). The auth URL includes a <code>code_challenge</code> derived from a random
<code>code_verifier</code> stored in the flow object. When exchanging the code for a
token, the same <code>code_verifier</code> must be sent. If a new flow object were
created for the exchange step, it would have a different verifier, causing
<code>invalid_grant</code>. The server solves this by keeping the original flow in
<code>_gmail_current_flow</code>.</p>
</blockquote>
<hr />
<h2 id="token-lifecycle">Token Lifecycle<a class="headerlink" href="#token-lifecycle" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Event</th>
<th>Location</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>OAuth success</td>
<td><code>workspace/tanu/gmail_token.json</code></td>
<td>Token saved by server's <code>_gmail_auth_complete</code></td>
</tr>
<tr>
<td>Auto-refresh</td>
<td>(same file)</td>
<td>Google client library refreshes automatically when expired</td>
</tr>
<tr>
<td>UI status check</td>
<td><code>GET /api/gmail/status</code></td>
<td>Server checks if token file exists</td>
</tr>
<tr>
<td>Disconnect</td>
<td>(file deleted)</td>
<td>Server deletes the token file</td>
</tr>
</tbody>
</table>
<p>The token is a JSON blob containing <code>access_token</code>, <code>refresh_token</code>,
<code>client_id</code>, <code>client_secret</code>, <code>scopes</code>, and expiry info. It's auto-refreshed
by the Google library — no manual refresh needed.</p>
<hr />
<h2 id="available-tool-functions">Available Tool Functions<a class="headerlink" href="#available-tool-functions" title="Permanent link">&para;</a></h2>
<p>Once connected, the LLM can call these tools (with your permission):</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gmail_list_inbox(max_results=10)</code></td>
<td>List recent inbox messages — returns subject, sender, date, snippet</td>
</tr>
<tr>
<td><code>gmail_send(to, subject, body)</code></td>
<td>Send an email</td>
</tr>
<tr>
<td><code>gmail_search(query, max_results=10)</code></td>
<td>Search emails by query string</td>
</tr>
<tr>
<td><code>gmail_get_email(message_id)</code></td>
<td>Get full email content by message ID</td>
</tr>
</tbody>
</table>
<p>Usage example in chat:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>You: what&#39;s in my inbox?
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Tanu: Let me check...
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>      ────────────────────────────────────
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>      Here are your recent emails:
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>      1. &quot;Meeting tomorrow&quot; — Alice (2h ago)
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>      2. &quot;Invoice attached&quot; — Bob (5h ago)
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>      ...
</code></pre></div>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>400 invalid_request</code> on auth URL</td>
<td><code>redirect_uri</code> was <code>None</code> (library bug)</td>
<td>Server now sets <code>flow.redirect_uri</code> explicitly — <strong>restart <code>desk</code></strong></td>
</tr>
<tr>
<td><code>invalid_grant</code> on Verify</td>
<td>PKCE <code>code_verifier</code> mismatch</td>
<td>Server now caches the flow — <strong>restart <code>desk</code></strong></td>
</tr>
<tr>
<td>"Gmail tools not found" / "I don't have access"</td>
<td><code>tool_paths</code> not injected — tools not discovered</td>
<td>Run via <code>python3 main.py desk</code> which uses <code>tanu.config.load_config()</code></td>
</tr>
<tr>
<td>"Server offline" in status bar</td>
<td>Python server not running</td>
<td>Ensure <code>python3 main.py desk</code> is running</td>
</tr>
<tr>
<td>Token expired and not refreshing</td>
<td>Corrupted token file</td>
<td>Click <strong>Disconnect</strong> → reconnect</td>
</tr>
<tr>
<td>Browser shows connection refused</td>
<td>Nothing listening on port 80</td>
<td><strong>Normal</strong> — copy the code from the URL bar anyway</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="internal-implementation-details">Internal Implementation Details<a class="headerlink" href="#internal-implementation-details" title="Permanent link">&para;</a></h2>
<h3 id="server-oauth-code-bujjibujjiserverpy">Server OAuth Code (<code>bujji/bujji/server.py</code>)<a class="headerlink" href="#server-oauth-code-bujjibujjiserverpy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Module-level cache (holds PKCE code_verifier between requests)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">_gmail_current_flow</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">_gmail_auth_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="k">global</span> <span class="n">_gmail_current_flow</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">client_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">client_creds</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">flow</span> <span class="o">=</span> <span class="n">InstalledAppFlow</span><span class="o">.</span><span class="n">from_client_config</span><span class="p">(</span><span class="n">client_config</span><span class="p">,</span> <span class="n">GMAIL_SCOPES</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="n">flow</span><span class="o">.</span><span class="n">redirect_uri</span> <span class="o">=</span> <span class="n">client_config</span><span class="p">[</span><span class="s2">&quot;installed&quot;</span><span class="p">][</span><span class="s2">&quot;redirect_uris&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># explicit!</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="n">auth_url</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">authorization_url</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;consent&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="n">_gmail_current_flow</span> <span class="o">=</span> <span class="n">flow</span>  <span class="c1"># ← cache for PKCE</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;auth_url&quot;</span><span class="p">:</span> <span class="n">auth_url</span><span class="p">}</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="k">def</span><span class="w"> </span><span class="nf">_gmail_auth_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="k">global</span> <span class="n">_gmail_current_flow</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    <span class="n">flow</span> <span class="o">=</span> <span class="n">_gmail_current_flow</span>  <span class="c1"># ← reuse cached flow (same code_verifier)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>    <span class="n">flow</span><span class="o">.</span><span class="n">fetch_token</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">)</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>    <span class="c1"># save token...</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>    <span class="n">_gmail_current_flow</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<h3 id="tool-token-loading-srctanutoolsgmailpy">Tool Token Loading (<code>src/tanu/tools/gmail.py</code>)<a class="headerlink" href="#tool-token-loading-srctanutoolsgmailpy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_get_credentials</span><span class="p">(</span><span class="n">cfg</span><span class="p">):</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="n">token_path</span> <span class="o">=</span> <span class="n">workspace_path</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;tanu&quot;</span> <span class="o">/</span> <span class="s2">&quot;gmail_token.json&quot;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">token_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="k">return</span> <span class="n">Credentials</span><span class="o">.</span><span class="n">from_authorized_user_file</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">token_path</span><span class="p">),</span> <span class="n">GMAIL_SCOPES</span><span class="p">)</span>
</code></pre></div>
<h3 id="tool-discovery-mainpy-tanuconfigpy">Tool Discovery (<code>main.py</code> → <code>tanu/config.py</code>)<a class="headerlink" href="#tool-discovery-mainpy-tanuconfigpy" title="Permanent link">&para;</a></h3>
<p>The <code>desk</code> and <code>serve</code> commands use <code>tanu.config.load_config()</code> which
<strong>automatically injects</strong> the <code>tool_paths</code> entry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># src/tanu/config.py</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">cfg</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;tool_paths&quot;</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">get_base_dir</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;src&quot;</span> <span class="o">/</span> <span class="s2">&quot;tanu&quot;</span> <span class="o">/</span> <span class="s2">&quot;tools&quot;</span><span class="p">),</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="s2">&quot;package&quot;</span><span class="p">:</span> <span class="s2">&quot;tanu.tools&quot;</span><span class="p">,</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="p">})</span>
</code></pre></div>
<p>This makes <code>ToolRegistry</code> discover <code>src/tanu/tools/gmail.py</code> and register
all Gmail tool functions. Without this, the LLM would have no Gmail tools
available.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>